<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.imagep.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#imageOpenAction" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#grayScaleAction" text="Grayscale" />
                  <MenuItem mnemonicParsing="false" onAction="#invertAction" text="Invert" />
                  <MenuItem mnemonicParsing="false" onAction="#darkenAction" text="Darker" />
                  <MenuItem mnemonicParsing="false" onAction="#lightenAction" text="Brighter" />
                  <MenuItem mnemonicParsing="false" onAction="#saturateAction" text="Saturate" />
                  <MenuItem mnemonicParsing="false" onAction="#desaturateAction" text="Desaturate" />
                  <MenuItem mnemonicParsing="false" onAction="#binarizeAction" text="Binarize" />
                  <MenuItem mnemonicParsing="false" onAction="#posterizeAction" text="Posterize" />
                  <MenuItem mnemonicParsing="false" onAction="#gammaCorrectionAction" text="Gamma Correction" />
                  <MenuItem mnemonicParsing="false" onAction="#thresholdAction" text="Threshold" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-74.0" layoutY="-42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="600.0" minHeight="0.0" minWidth="300.0" prefWidth="300.0">
               <children>
                  <VBox layoutX="38.0" layoutY="54.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AreaChart fx:id="histogram" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                        <Label text="Contrast">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="contrast" blockIncrement="0.1" disable="true" majorTickUnit="0.25" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label text="Hue">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="hue" blockIncrement="0.1" disable="true" layoutX="10.0" layoutY="31.0" majorTickUnit="0.25" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label layoutX="10.0" layoutY="76.0" text="Brightness">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="brightness" blockIncrement="0.1" disable="true" layoutX="10.0" layoutY="97.0" majorTickUnit="0.25" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label layoutX="10.0" layoutY="142.0" text="Saturation">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Slider fx:id="saturation" blockIncrement="0.1" disable="true" layoutX="10.0" layoutY="163.0" majorTickUnit="0.25" max="1.0" min="-1.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <HBox alignment="TOP_RIGHT" prefWidth="200.0">
                           <children>
                              <Button fx:id="applyEffects" disable="true" mnemonicParsing="false" onAction="#applyEffectsAction" text="Apply" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
        <AnchorPane prefHeight="20.0">
           <children>
              <HBox prefHeight="20.0">
                 <children>
                    <Label fx:id="dimensionLabel" text="0 x 0px">
                       <HBox.margin>
                          <Insets left="5.0" />
                       </HBox.margin>
                    </Label>
                 </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
              </HBox>
            <HBox prefHeight="20.0" AnchorPane.rightAnchor="0.0">
               <children>
                    <Label fx:id="zoomInformation" text="100%">
                       <padding>
                          <Insets left="5.0" />
                       </padding>
                    </Label>
                    <Slider fx:id="zoom" blockIncrement="0.1" disable="true" majorTickUnit="1.0" max="5.0" min="0.1" snapToTicks="true" value="1.0">
                       <padding>
                          <Insets left="5.0" />
                       </padding>
                    </Slider>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
           </children>
        </AnchorPane>
   </bottom>
</BorderPane>
