<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="279.0" prefWidth="628.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.imagep.dialog.BinarizeController">
   <children>
      <ImageView fx:id="preview" fitHeight="183.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="573.0" layoutY="234.0" mnemonicParsing="false" onAction="#applyAction" text="Apply" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <VBox layoutX="275.0" layoutY="14.0" prefWidth="346.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label text="Low">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="low" blockIncrement="1.0" max="255.0" showTickLabels="true" showTickMarks="true" value="127.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="High">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="high" blockIncrement="1.0" max="254.0" showTickLabels="true" showTickMarks="true" value="255.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="477.0" layoutY="234.0" mnemonicParsing="false" onAction="#closeAction" text="Cancel" AnchorPane.bottomAnchor="10.0" />
   </children>
</AnchorPane>
