<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="533.0" prefWidth="628.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.imagep.dialog.PosterizeController">
   <children>
      <ImageView fx:id="preview" fitHeight="392.0" fitWidth="596.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="22.0" />
      <Button layoutX="573.0" layoutY="234.0" mnemonicParsing="false" onAction="#applyAction" text="Apply" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <VBox layoutY="427.0" prefWidth="628.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="427.0">
         <children>
            <HBox>
               <children>
                  <Slider fx:id="posterize" blockIncrement="1.0" majorTickUnit="5.0" max="50.0" min="2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="3.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="477.0" layoutY="234.0" mnemonicParsing="false" onAction="#closeAction" text="Cancel" AnchorPane.bottomAnchor="10.0" />
   </children>
</AnchorPane>
